# component

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/ex/: ApiModule.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/user/ex/app/: MyApplication.java
app/src/main/java/com/user/ex/bean/: BaseResponse.java
app/src/main/java/com/user/ex/service/: ApiService.java
app/src/test/java/com/user/ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/user/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/main/java/com/user/libbase/init/: LabBaseInitializer.java  OtherInitializer.java
modulesBase/libBase/src/main/java/com/user/libbase/net/: RequestModule.java
modulesBase/libBase/src/main/java/com/user/libbase/net/di/: NetworkModule.java
modulesBase/libBase/src/main/java/com/user/libbase/net/exception/: ApiException.java
modulesBase/libBase/src/main/java/com/user/libbase/net/response/: ICallback.java  IResponse.java  ResponseTransformer.java
modulesBase/libBase/src/main/java/com/user/libbase/utils/: GsonUtil.java  LogUtil.java  PropertiesUtil.java  ReflectUtil.java
modulesBase/libBase/src/test/java/com/user/libbase/: ExampleUnitTest.java
modulesCore/main/: build.gradle
modulesCore/main/src/main/: AndroidManifest.xml
modulesPublic/common/: build.gradle
modulesPublic/common/src/androidTest/java/com/user/common/: ExampleInstrumentedTest.java
modulesPublic/common/src/assets/: appConfig.properties
modulesPublic/common/src/main/: AndroidManifest.xml
modulesPublic/common/src/main/java/com/user/common/constant/: ARoutePath.java
modulesPublic/common/src/main/res/drawable/: bg_splash.xml
modulesPublic/common/src/main/res/values/: colors.xml  themes.xml
modulesPublic/common/src/test/java/com/user/common/: ExampleUnitTest.java
