ext {
    isDebug = false; //为true时,组件都可以单独变运行，为false时组件统一编译

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    applicationId = [
            "app" : "com.user.ex",
            "main": "com.user.main"
    ]

    library = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "meatrial"        : "com.google.android.material:material:1.3.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "startup"         : "androidx.startup:startup-runtime:1.1.1"
    ]

    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"

    libHilt = "com.google.dagger:hilt-android:2.28-alpha"
    libHiltCompiler = "com.google.dagger:hilt-android-compiler:2.28-alpha"

    libOkHttp = "com.squareup.okhttp3:okhttp:3.14.+"
    libHttpLogger = "com.squareup.okhttp3:logging-interceptor:3.14.+"
    libRetrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    libRetrofit2Gson = "com.squareup.retrofit2:converter-gson:2.9.0"
    libRetrofit2RxJava = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    libRxJavaAndroid = "io.reactivex.rxjava2:rxandroid:2.0.2"

    //glide
    libGlide = "com.github.bumptech.glide:glide:4.13.2"
    libGlideCompiler = "com.github.bumptech.glide:compiler:4.13.2"

    libVoiiey =""
    libXuitls = ""
}